<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tramites fiscales</title>
    <link rel="stylesheet" href="styles/dHJhZSB0b3N0b24gYXJyaWJhIGRlbCBjb252b3k=.css">s
</head>
<body>
    <div class="bar-menu">
            <ul class="list">
                
                <img class="img-logo-hov" src="http://drive.google.com/uc?export=view&id=1FdXbeEE6fPkh3RNfxhhRWUxTT52VLr5i">
                <li class="option"><a href="tramites-fiscales.html">Fiscal</a></li>
                <li class="option"><a href="tramites-contables.html">Contables</a></li>
                <li class="option"><a href="about.html">About</a></li>
                <li class="option"><a href="contacto.html">Contacto</a></li>
                <li class="option"><a class="active" href="index.html">Inicio</a></li>
                
            </ul>
    </div>
    
    <header>
        <h1 class="title">Servicios corporativos</h1>
    </header>
    
    <section>
        <h2>Servicios Ofrecidos</h2>
        <ul class="lista-coasfas">
            
        <li class="option-service">Revisión, análisis y estudio de estatutos sociales.</li>
        <li class="option-service">Constitución de Sociedades Mercantiles.</li>
        <li class="option-service">Actas de asambleas, libros sociales, transmisión de acciones o partes sociales, otorgamiento de poderes, fusiones, escisiones, disolución y liquidación de sociedades.</li>
        <li class="option-service">Inversión extranjera.</li>
        <li class="option-service">Avisos de socios y accionistas ante Secretaría de Economía, Servicio de Administración Tributaria y Registro Nacional de Inversiones Extranjeras.</li>
        <li class="option-service">Contratos civiles y mercantiles.</li>
        <li class="option-service">Elaboración de contratos necesarios para respaldar las operaciones con clientes y proveedores.</li>
   
    
        </ul>
    </section>
</body>
</html>
